* {
  box-sizing: border-box;
}

body {
  background-color: #00b894;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
}

h1 {
  color: #fff;
  font-size: 2rem;
  margin-top: 20px;
  padding: 0;
}

p {
  color: #fff;
  font-size: 1.5rem;
  margin-bottom: 15px;
  padding: 20px;
  background: #2d3436;
  border-radius: 10px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.listMyPortfolio {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  list-style: none;
  padding: 0;
  margin-bottom: 30px;
}

.listDiv {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #f5f6fa;
  border-radius: 10px;
  padding: 20px 15px 10px 15px;
  transition: all 0.5s ease-in;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.52);
}
.listDiv a {
  text-decoration: none;
  color: #000;
  display: block;
}

.listDiv img {
  display: block;
  width: 300px;
  height: 230px;
  object-fit: contain;
}

.listDiv:hover {
  transform: scale(1.1);
}

.footer {
  text-align: center;
}

.footer p {
  color: #fff;
  padding: 10px;
  font-size: 1.2rem;
  margin-bottom: 20px;

  background-color: #2d3436;
}

.footer a {
  text-decoration: none;
  color: #fff;
  font-size: 1.2rem;
  margin: 0 10px;
  margin-left: 30px;
}

@media screen and (max-width: 768px) {
  .listMyPortfolio {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 480px) {
  .listMyPortfolio {
    grid-template-columns: repeat(1, 1fr);
  }
}
